sonar.projectKey=webda.io
sonar.sources=packages/
sonar.inclusions=**/src/**/*.ts,**/src/**/*.js
sonar.exclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportPaths=packages/workout/reports/lcov.info,packages/core/reports/lcov.info,packages/aws/reports/lcov.info,packages/elasticsearch/reports/lcov.info,packages/shell/reports/lcov.info,packages/profiler/reports/lcov.info,packages/google-auth/reports/lcov.info,packages/hawk/reports/lcov.info,packages/async/reports/lcov.info
sonar.typescript.lcov.reportPaths=packages/workout/reports/lcov.info,packages/core/reports/lcov.info,packages/aws/reports/lcov.info,packages/elasticsearch/reports/lcov.info,packages/shell/reports/lcov.info,packages/profiler/reports/lcov.info,packages/google-auth/reports/lcov.info,packages/hawk/reports/lcov.info,packages/async/reports/lcov.info

sonar.issue.ignore.multicriteria=e1,e2
# Literals should not be thrown : webda use numeric exception for http error
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3696
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
# Cognitive Complexity of functions should not be too high: 15 is a bit low in my opinion
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts